[tox]
envlist = py36
skipsdist=True

[testenv]
passenv=MU_SPARQL_ENDPOINT MU_APPLICATION_GRAPH DOCKER_HOST ENV
usedevelop=True
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test {posargs:tests}
